<!DOCTYPE html>             <!-- Index - Pagina principal -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site sobre Fotos - Henrique Morais"> <!-- Descrição do site -->
    <meta name="keywords" content="Fotos, camera, videos, galeria, studio, natureza, gravaçao, 4k, fullhd, resolução, qualidade," > <!-- Palavras chaves do site --> 
    
    <title>Fotografia</title> <!-- Titulo site -->

    <link rel="shortcut icon" href="imagens/logo.png"> <!-- Colocando imagem icone e ligando pasta imagens -->
    <link rel="stylesheet" type="text/css" href="css/estilo_home.css">

    <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
</head>
<body>

<div id="interface">
    <header class="topo">
        <img src="imagens/pexels-photo-688689.jpeg" alt="">

        <nav class="menu">
            <ul> <!-- Lista não ordenada -->
                <li> 
                     <a target="_blank" href="index.html"><img src="imagens/1922234-one-line-drawing-of-camera-linear-style-black-image-isolated-on-white-background-hand-drawn-minimalism-style-vector-illustration-vetor.jpg" alt=""> Home</a> 
               </li>   <!-- Lista -->
                <li>
                    <a href=""><img src="imagens/1922234-one-line-drawing-of-camera-linear-style-black-image-isolated-on-white-background-hand-drawn-minimalism-style-vector-illustration-vetor.jpg" alt="">Portífolio</a> 
                          <ul>
                              <li> 
                               <a target="_blank" href="fotos.html"><img src="imagens/1922234-one-line-drawing-of-camera-linear-style-black-image-isolated-on-white-background-hand-drawn-minimalism-style-vector-illustration-vetor.jpg" alt=""> Trabalhos </a>
                              </li>    <!-- Colocando link -->
                              <li> 
                                  <a target="_blank" href="servicos.html"><img src="imagens/1922234-one-line-drawing-of-camera-linear-style-black-image-isolated-on-white-background-hand-drawn-minimalism-style-vector-illustration-vetor.jpg" alt=""> Serviços</a> 
                              </li>
                          </ul>
                </li>                    <!-- Colocando link -->
                <li> 
                   <a href=""><img src="imagens/1922234-one-line-drawing-of-camera-linear-style-black-image-isolated-on-white-background-hand-drawn-minimalism-style-vector-illustration-vetor.jpg" alt="">Contatos</a>
                          <ul>
                              <li><a href="somos.html"><img src="imagens/1922234-one-line-drawing-of-camera-linear-style-black-image-isolated-on-white-background-hand-drawn-minimalism-style-vector-illustration-vetor.jpg" alt="">Quem somos</a> 
                              </li>       <!-- Colocando link -->
                              <li><a href="contatos.html"><img src="imagens/1922234-one-line-drawing-of-camera-linear-style-black-image-isolated-on-white-background-hand-drawn-minimalism-style-vector-illustration-vetor.jpg" alt="">Contatos</a> 
                              </li>
                          </ul>                                  
                </li>  <!-- Colocando as listas -->
                <li> <a href="registre.html"><img src="imagens/1922234-one-line-drawing-of-camera-linear-style-black-image-isolated-on-white-background-hand-drawn-minimalism-style-vector-illustration-vetor.jpg" alt="">Registre-se</a> </li> <!-- li*(Tanto de linhas) -->
            </ul>   
        </nav>
    </header>
    <br><br><br>
    <br><br><br>
  <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
    <div class="ws_images"><ul>
            <li><img src="data1/images/foto1_fotografo..jpg" alt="foto1- fotografo." title="foto1- fotografo." id="wows1_0"/></li>
            <li><img src="data1/images/foto2_fotografo.jpg" alt="foto2- fotografo" title="foto2- fotografo" id="wows1_1"/></li>
            <li><img src="data1/images/foto3_fotografo.jpg" alt="foto3- fotografo" title="foto3- fotografo" id="wows1_2"/></li>
            <li><img src="data1/images/foto4_fotografo.jpg" alt="foto4- fotografo" title="foto4- fotografo" id="wows1_3"/></li>
            <li><a href="http://wowslider.net"><img src="data1/images/modelos.jpg" alt="bootstrap image slider" title="modelos" id="wows1_4"/></a></li>
            <li><img src="data1/images/studiofotos.jpg" alt="studiofotos" title="studiofotos" id="wows1_5"/></li>
        </ul></div>
        <div class="ws_bullets"><div>
            <a href="#" title="foto1- fotografo."><span><img src="data1/tooltips/foto1_fotografo..jpg" alt="foto1- fotografo."/>1</span></a>
            <a href="#" title="foto2- fotografo"><span><img src="data1/tooltips/foto2_fotografo.jpg" alt="foto2- fotografo"/>2</span></a>
            <a href="#" title="foto3- fotografo"><span><img src="data1/tooltips/foto3_fotografo.jpg" alt="foto3- fotografo"/>3</span></a>
            <a href="#" title="foto4- fotografo"><span><img src="data1/tooltips/foto4_fotografo.jpg" alt="foto4- fotografo"/>4</span></a>
            <a href="#" title="modelos"><span><img src="data1/tooltips/modelos.jpg" alt="modelos"/>5</span></a>
            <a href="#" title="studiofotos"><span><img src="data1/tooltips/studiofotos.jpg" alt="studiofotos"/>6</span></a>
        </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript slideshow</a> by WOWSlider.com v9.0</div>
    <div class="ws_shadow"></div>
    </div>	
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->

    <section>
        <article>
            <section>
                <p>
                   Um pouco sobre nossos trabalhos, sendo eles: Festa de 15 anos, Casamentos, Cerimonias em geral,
                   eventos, grandes ou pequenos, venha sem medo de ser feliz e se impressionar com profissional qualificado pronto
                   a te atender, e chegarmos todos aos objetivo, que no caso é seu sorriso, querido cliente!
                   Procuramos sempre entregar o melhor desemepnho em nossos studio, na qual o cenario varia de acordo
                   a cada cliente.
                   Algumas fotos apresentadas, foram ao longo da minha carreira profissional, onde fiz bastante atuações nessa area,
                   nesse momento contamos com todo apoio de varias parcerias, como de cameras e locais, onde pode estar fazendo as fotos.
                   “Uma grande foto é a plena expressão do que o fotógrafo sente em relação ao que está sendo fotografado no sentido mais profundo, e a verdadeira expressão do que ele sente em relação à vida em sua totalidade”.
                </p>
            </section>
        </article>
    </section>
 
 

</div>



    <footer class="rodape">
        <p>Desenvolvido para curso Técnico de Informática Somente para fins educativos.</p>

        <p> Henrique Morais Teixeira </p>

        <p>
           <a target="_blank" href="https://www.instagram.com">  <!-- "target="_blank" - Abrir o link em uma nova guia -->
               <img src="imagens/logo-instagram.png" alt=""></a>
            

            <a target="_blank" href="https://twitter.com/login?lang=ptSSS">
                <img src="imagens/logo-twitter.png" alt=""></a>
            
            <a target="_blank" href="https://pt-br.facebook.com/">
                <img src="imagens/logo-face.png" alt=""></a>
            
        </p>
    </footer>

</div>




</body>
</html>